body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
}

.modpack {
  width: 18rem;
  display: grid;
  border-radius: 1em !important;

  width: 100%;
}

.modpack > div {
  border-radius: 1em !important;
}

.card-status {
  background: rgba(0, 0, 0, 0.75);

  display: flex;
  justify-content: center;
  align-items: center;

  grid-row: 1;
  grid-column: 1;

  z-index: 99;

  color: white;
}

.card-status div {
  width: 80%;
}

.card-status div span {
    overflow-wrap: anywhere;
    text-overflow: ellipsis;
}

.card-main {
  grid-row: 1;
  grid-column: 1;
}

.card-main img {
  object-fit: cover;
  height: 10rem;
  width: 100%;
  border: 1px transparent solid;
  border-radius: 1em;
}

.card-main .card-body {
  display: flex;
  flex-direction: column;
}

.card-main .card-body > * {
  fleX: 1;
  height: 100%;
}

.card-bottom {
  flex: 0;
}

.card-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title-wrapper {
  display: flex;
}

.card-title-wrapper h5 {
  flex: 1;
}

.card-title-wrapper .btn {
  flex: .5;
  font-size: .8em;
  height: 100%;
}

.card-action {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.card-action-btn {
  flex: .9;
}

#modpacks {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  box-sizing: border-box;
  width: 100%;
}

html, root, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}


body {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.navbar-brand img {
    width: 15rem;
}

.navbar-form {
  display: flex;
  justify-content: space-around;
  flex: 0;
}

.progress {
  width: 100%;
  height: 100%;
}